<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">


    <title> Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     
      body{
     
        font-family: 'League Spartan', sans-serif;
        margin: 0;
      }
      .main{
        margin: 100px 70px 0 70px;
       
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        padding: 50px;


      }
      .first{
        font-family: 'League Spartan', sans-serif;
height: 300px;
width: 400px;
margin: 0% 0 0 9%;
line-height: 1.1;

      }

.users{
color: purple;
  font-family: 'League Spartan', sans-serif;
  font-size: 50px;
  font-weight: bolder;
  line-height: 1.05;

}

.second{
  margin: 10% 20% 18.1% 0;
}

.service{
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
} 
.rating{
  background-color: aliceblue;
  height: 55px;
  width: 400px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  color: purple;
  padding: 0 20px 0 0;
}
.rating1{
    background-color: aliceblue;
    height: 55px;
    width: 400px;
    color: purple;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    margin: 25px 0 0 75px;
    padding: 0 10px 0 0;
}

.rating2{
  background-color: aliceblue;
  
    width: 400px;
   color: purple;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 6px 20px 6px 6px;
    margin: 25px 0 0 125px;
}
    </style>
  </head>
  <body>
 
<div class="main">

<div class="first">
  <h1 class="users">10,000+ of our<br/>
     users love our<br/>
      products.</h1>
<p class="service">
  We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.
</p>
</div>

<div class="second">

<div class="rating">
<div class="images">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
</div>

 <div class="rate"> <h1 style="font-size: 19px; font-weight: bold;">Rated 5 stars in Reviews</h1></div>

</div>

<div class="rating1">
<div class="images">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
  <img src="images\icon-star.svg" alt="stars">
</div>
 <div> <h1 style="font-size: 19px;">Rated 5 stars in Report Guru</h1></div>
</div>

<div class="rating2">
  <div class="images">
    <img src="images\icon-star.svg" alt="stars">
    <img src="images\icon-star.svg" alt="stars">
    <img src="images\icon-star.svg" alt="stars">
    <img src="images\icon-star.svg" alt="stars">
    <img src="images\icon-star.svg" alt="stars">
  </div>
   <div> <h1 style="font-size: 19px;">Rated 5 stars in BestTech</h1></div>
  </div>
</div>


<div class="third">
  


</div>

    
  </body>
</html>
